# Postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres

# Odoo
ADMIN_PASSWORD=admin
DB_FILTER=^trakka_[a-z0-9_]+$
LIMIT_TIME_CPU=120
LIMIT_TIME_REAL=240
WORKERS=4
SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Trakka API
TRAKKA_API_JWT_SECRET=change-this-in-prod
TRAKKA_API_TOKEN_AUDIENCE=trakka-gateway
TRAKKA_API_TOKEN_ISSUER=trakka-core
